/*IBM Plex Mono font*/
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400&display=swap');
/*IBM Plex Sans font*/
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap');

@media only screen and (min-width:973px) and (max-width:1239px){
    .container{
        display: flex;
        flex-direction: column;
    }

    /*Nav bar*/

    .nav{
        height: 8rem;
        padding-left: 10rem;
        padding-right: 10rem;
    }
    .profile-pic img{
        height: 3.6rem;
        width: 3.6rem;
        margin: 0;
    }
    .show-menu, .custom-checkbox{
       display: none;
    }
    .styled-menu{
        position: static;
        background: transparent;
        width: auto;
        transform: translate(0);
        height: auto;
    }
    .styled-menu ul{
        display: flex;
        justify-content: space-between;
        gap: 4.8rem;
    }
    .styled-menu ul a{
        color: #000;
    }
    .styled-menu a:hover{
        background-color: transparent;
    }

    /*header*/

    .header{
        height: 45.7rem;
        padding-left: 8.5rem;
        width: var(--full-width);
    }
   .header > div{
        margin-top: 16rem;
        display: flex;
        flex-direction: row;
        width: 100%;
   }
   .header h1, .header span{
        font-size: var(--font-size-header);
   }
   #world-word{
        font-size:var(--font-size-header);
   }
   .header p{
        width: 61rem;
        font-size: 1.6rem;
   }
   .header button{
       margin-top: 7.3rem;
   }

   /*Episodies*/

   .episodies{
       background: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);;
        clip-path: polygon(0 11%, 100% 0, 100% 89%, 0% 100%);
        height: 98.1rem;
        max-width: 100%;
   }
   .episodies h2{
        margin: 15.6rem 0 0 19.6rem;
        font-size: 4.8rem;
   }
   .episodies-iframes{
        display: flex;
        justify-content: center;
        margin-top: 2.6rem;
        gap: 7.2rem;
   }
   .episodies div iframe{
        max-width: 58.4rem;
        width: 40%;
        margin: 0;
   }

   /*Descriptions and Cellphone picture*/

   .description{
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 7.2rem;
        margin:0;
        left: 45.4rem;
        bottom: 35rem;
        width: 100%;
        height: 56.0rem;
    }
    .description h2{
        display: inline-block;
        margin-right: 1rem;
        margin-top: 5.5rem;
    }
    #venimos{
        margin-bottom: 0.8rem;
        margin-left: 0;
        letter-spacing:var(--letter-spacing);
        line-height: var(--line-height);
    }
    .description p{
        display: inline-block;
        width: 42.8rem;
        margin-right: 0;
    }
   .cellphone{
        width: 45.7rem;
        position: relative;
        bottom: 4.9rem;
    }
    .cellphone img{
        height: 66.0rem;
        margin-left: 9.8rem;
    }
    
    /*Guests*/

    .guests{
        width: auto;
        height: auto;
        margin-top: 0;
    }
    .guests h3{
        margin-left: 13.4rem;
        margin-bottom: 3rem;
    }
    .guest-pictures{
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .guests img{
        width: 33.3%;
    }

    /*Topics*/

    .topics-container{
        display: flex;
    }
    .topics-box{
        width: 24rem;
        flex-direction: column;
    }
    .topics-box h3{
        font-size: 2.4rem;
    }
    .topics-box h3:last-child{
        width: 25.4rem;
    }
    
    /*Novelties*/

    .novelties {
        clip-path: polygon(0 25%, 100% 0, 100% 100%, 0% 100%);
        background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
    }
    .novelties h2{
        width: 60rem;
        margin-top: 11.8rem;
    }
    /*Footer*/

    .footer{
        height: 6.7rem;
        flex-direction: row;
        justify-content: space-around;
    }
    .social-media{
        width: 30rem;
        justify-content: space-between;
        justify-items: flex-end;
    }
    .footer h4{
        display: inline-block;
        width: 55.0rem;
        padding-left: 2.8rem;
        margin: 0;
    }
}   

@media only screen and (min-width:1240px) {
    .container{
        display: flex;
        flex-direction: column;
    }

    /*Nav bar*/

    .nav{
        height: 8rem;
        padding-left: 10rem;
        padding-right: 10rem;
    }
    .profile-pic img{
        height: 3.6rem;
        width: 3.6rem;
        margin: 0;
    }
    .show-menu, .custom-checkbox{
       display: none;
    }
    .styled-menu{
        position: static;
        background: transparent;
        width: auto;
        transform: translate(0);
        height: auto;
    }
    .styled-menu ul{
        display: flex;
        justify-content: space-between;
        gap: 4.8rem;
    }
    .styled-menu ul a{
        color: #000;
    }
    .styled-menu a:hover{
        background-color: transparent;
    }

    /*header*/

    .header{
        height: 45.7rem;
        padding-left: 20rem;
        width: var(--full-width);
    }
   .header > div{
        margin-top: 16rem;
        display: flex;
        flex-direction: row;
        width: 100%;
   }
   .header h1, .header span{
        font-size: var(--font-size-header);
   }
   #world-word{
        font-size:var(--font-size-header);
   }
   .header p{
        width: 61rem;
        font-size: 1.6rem;
   }
   .header button{
       margin-top: 7.3rem;
   }

    /*Episodies*/

   .episodies{
       background: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);;
        clip-path: polygon(0 11%, 100% 0, 100% 89%, 0% 100%);
        height: 98.1rem;
        max-width: 100%;
   }
   .episodies h2{
        margin: 15.6rem 0 0 19.6rem;
        font-size: 4.8rem;
   }
   .episodies-iframes{
        display: flex;
        justify-content: center;
        margin-top: 2.6rem;
        gap: 7.2rem;
   }
   .episodies div iframe{
        max-width: 58.4rem;
        width: 50%;
        margin: 0;
   }

   /*Description*/ /*Cellphone picture*/

   .description{
    display: grid;
    padding-left: 11.4rem;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 7.2rem;
    margin:0;
    left: 45.4rem;
    bottom: 35rem;
    width: 46rem;
    height: 56.0rem;
    }
    .description p{
    width: 42.8rem;
    margin-right: 0;
    }
   .cellphone{
        width: 45.7rem;
        position: relative;
        bottom: 4.9rem;
    }
    .cellphone img{
        height: 66.0rem;
        margin-left: 9.8rem;
    }
    
    /*Guest*/

    .guests{
        height: auto;
        margin-top: 1.5rem;
    }
    .guest-pictures{
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .guests img{
        width: 33.33%;
    }
    .guests h3{
        margin-left: 19.3rem;
        margin-bottom: 3rem;
    }
    #icon4{
        width: 25.8rem;
    }

    /*Topics*/

    .topics{
        height: auto;
        width: auto;
    }
    .topics h2{
        margin-right: 40.0rem;
        margin-bottom: 5.6rem;;
        padding-right: 30.0rem;
    }
    .topics-container{
        display: flex;
        flex-direction: row;
    }
    
    /*Novelties*/

    .novelties {
        clip-path: polygon(0 25%, 100% 0, 100% 100%, 0% 100%);
        background-image: linear-gradient(225deg, #0000FF 0%, #0000A3 100%);
        height: 45.2rem;
    }
    .novelties h2{
        width: 65rem;
        margin-top: 18.5rem;
    }

    /*Footer*/

    .footer{
        display: flex;
        height: 9.5rem;
        justify-content: space-around;
        flex-direction: row;
    }
    .footer h4{
        width: 50.0rem;
        margin-left: 10rem;
        
    }
    .social-media{
        padding-left: 70.5rem;
        padding-right: 10rem; 
    }

}

